<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>University of the West of England Bristol</title>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="CssForIndexPage.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap">
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <script></script>
    <meta name="viewport" content="width=device-width, initial scale=1.0"> 
</head>
<body>
    <!-- <iframe src="https://www.uwe.ac.uk/" name="page" width="100%" height="935" marginheight="400">Loading…</iframe>
    </iframe> -->
    <input type="checkbox" id="click">
    <label for="click">
        <i class="fa fa-paper-plane"></i>
        <i class="fa fa-times"></i>
    </label>
    <div class="wrapper">
        <div class="head-text">Welcome to UWE</s>
            
        </div>
            <div class="chat-box">
            <div class="desc-text">Click here for more details.<i class="fa fa-hand-o-right"></i>
                <form action="#" class="info">
                    <a href="https://www.uwe.ac.uk/" class="button" target="page"><i class="fa fa-info-circle"></i></a>
                </form>
            </div>
            <form action="#">
                <div class="Chat-page" id="chatbox">
                <div class="field">
                    <!-- msg from bot side -->
                    <div class="received-msg">
                        <!-- BotText=received-msg-inbox -->
                        <div class="received-msg-inbox"><p>Hi, I am FiFi!<br>What can I do for you?</p></div>
                    </div>
                    <!-- user response -->
                    <div class="sent-msg">
                        <!-- userText = sent-msg-inbox -->
                        <!-- <div class="sent-msg-inbox">Hello</div> -->
                    </div>
                </div>
                </div>
            </form>
                <div class="msg-bottom">
                    
                    <div class="input-group" id="userInput">
                        <input class="form-control" id="textInput" type="text" name="msg" placeholder="Write your query here -> " required>
                        <div class="input-group-append">
                            <span class="input-group-text" input id="buttonInput" type="submit"><i class="fa fa-paper-plane"></i></span>
                        </div>
                    </div>
                </div>
        </div>
                    
                    
            </div>
                <script>
                    function getBotResponse(){
                        var rawText = $("#textInput").val();
                        var userHtml = '<p class = "sent-msg-inbox">'+ rawText +'</p><br></br>';
                        $("#textInput").val("");
                        $("#chatbox").append(userHtml);
                        document.getElementById('userInput').scrollIntoView({block:'start',behaviour:'smooth'});
                    $.get("/get", {msg:rawText }).done(function(data) {
                            var botHtml = '<p class ="received-msg-inbox"><span>' + data + '</span></p>';
                            $("#chatbox").append(botHtml);
                            document.getElementById('userInput').scrollIntoView({block : 'start',behaviour:'smooth'});
                        });
                    }
                    $("#textInput").keypress(function(e) {
                        if(e.which == 13) {
                            getBotResponse();
                        }
                    });
                    $("#buttonInput").click(function() {
                        getBotResponse();
                    })
                </script>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap')

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body{
    overflow: hidden;
    background: #f2f2f2;
}
#click{display: none;}
label{
    position: absolute;
    right: 30px;
    bottom: 10px;
    height: 60px;
    width: 60px;
    background: -webkit-linear-gradient(right, #9100f1, #cea8e7);
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
}
label i{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.4s ease;
}
label i.fa-times{
    opacity: 0;
    pointer-events: none;
}
#click:checked ~ label i.fa-times{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) rotate(180deg);
}
#click:checked ~ label i.fa-paper-plane{
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -50%) rotate(180deg);
}

.wrapper{
    position: absolute;
    right: 30px;
    bottom: 0px;
    max-width: 400px;
    /* max-height: 800px; */
    background: #e0ddec;
    border-radius: 15px;
    box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.294);
    opacity: 0;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
#click:checked ~ .wrapper{
    opacity: 1;
    bottom: 85px;
    pointer-events: auto;
}

.wrapper .head-text{
    line-height: 60px;
    color: #fff;
    border-radius: 15px 15px 0 0;
    padding:3px 20px;
    font-weight:600;
    font-size:large !important;
    background: -webkit-linear-gradient(left, #9100f1, #cea8e7);
}

.chat-box .desc-text .info{
    position:absolute;
    right: 10px;
    top: 70px !important;
    color:#7c00cf;
    font-size: larger;
}


#click:checked ~ .info{
    opacity: 1;
    bottom: 85px;
    pointer-events: all;
}

.wrapper .chat-box{
    padding: 20px;
    width: 100%;
}

.chat-box .desc-text{
    color: #000000;
    text-align: left;
    line-height:15px;
    font-size: medium;
    padding-right: 20px;
    font-weight: 500;
}

.chat-box form{
    height: auto;
    max-height: 500px;
    overflow-y:auto;
    padding: 10px 10px;
    margin:5px 0;
    border: none !important;
    /* border-radius: 25px; */
    /* border: 1px solid rgb(1, 16, 149); */
}

.chat-box form .chat-page{
    height: 60px;
    width: 100%;
    margin-top: 20px; 
    pointer-events: auto;
    cursor: auto;
     
}

.chat-box form .field{
    height: 60px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;

}

.msg-bottom
{
    position: relative;
    /* background: -webkit-linear-gradient(right #b24545, #fad842); */
}
.input-group{
    float: center;
    margin-top:13px;
    margin-right: 20px;
    outline: none !important;
    border-radius: 20px;
    width: 100% !important;
    background-color: #fff;
}

.form-control{
    border: none !important;
    border-radius: 20px !important;
    color: #7e00d3(17, 0, 255);
    font-weight: 500;
    font-size:medium ;
}
.input-group-text{
    background: transparent !important;
    border-radius: 0 20px;
    border: none !important ;
    /* background-color: rgb(197, 114, 32); */
}
.input-group-text .fa{
    color: #9100f1;
}


.sent-msg
{
    display: inline;
    float: left;
    width: auto;
    padding: 5px 10px 5px 10px;
    margin-left: auto;
}
.sent-msg-inbox p
{
    background: #9656df none repeat scroll 0 0;
    color: #fff;
    border-radius: 10px;
    margin: 1px;
    padding: 15px 10px 15px 12px;
    width: 100%;
    pointer-events: auto;
    cursor: auto;
}

.sent-msg-inbox
{
    position:relative;
    background:  #9656df none repeat scroll 0 0;
    color: #fff;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 550;
    margin-bottom: 15px;
    margin-left: 25%;
    width: auto;
    max-width:80%;
    padding: 10px 15px 10px 15px;
    height: 5%;
    text-align: left;
    float: right;
    cursor: auto;
}

.received-msg
{
    display: inline-block;
    padding: 5px 0 5px 0;
    vertical-align: top;
    width:inherit;
}
.received-msg-inbox p
{
    background: #fff none repeat scroll 0 0;
    border-radius: 10px;
    color: #9100f1;
    font-size: 14px;
    margin: 1px;
    /* padding: 5px 10px 5px 12px; */
    /* width: auto; */
    /* max-width:90%; */
}
.received-msg-inbox
{
    position:relative;
    background: #fff none repeat scroll 0 0;
    border-radius: 10px;
    color: #9100f1;
    font-size: 14px;
    font-weight: 700;
    /* margin: 0; */
    padding: 10px 15px 10px 15px;
    height: 5%;
    width: auto;
    max-width:80%;
    text-align:left;
    margin-right: 25%;
    float: left;
    cursor: auto;
}
</style>
</html>